<!DOCTYPE html>
<html>
    <head> 
	<meta charset='utf-8'>
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
        
<!--유효성 검사-->

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 

<!--유효성 검사-->
        
        <style>
            .positionHead{
                max-width: 600px;
                min-width: 500px;
                margin:0 auto;
                margin-top: -25px;
            }
            .positionBody{
                max-width: 600px;
                margin:0 auto;
                margin-top: 110px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }
            input[type=text]:focus{
                background: #add8e6;
            }
            input[type=password]:focus{
                background: #add8e6;
            }
            #btn{
                background-color: #5892f9;
                width: 100px;
                height: 50px;
                border: 1px solid darkgray;
                outline: none;
                color: white;
                font-weight: bold;
            }
            #btn:hover{
                text-decoration:underline;
                background: white;
                color: #5892f9;
                font-weight: bold;
                transition: all 0.3s ease;
            }
        </style>

<!--유효성 검사-->
    <script>
        window.onload = function(){
            
            id = document.getElementById("id");
            password = document.getElementById("password");
            passwordcheck = document.getElementById("passwordcheck"); 
               
        }

        function check(){
            
            init();
            if(!(/^[a-z][a-z0-9_-]{3,11}$/.test(id.value))) //아이디 검사
            {
                alert("아이디는 소문자,숫자만 가능하고 4~12글자 입력바랍니다.");
                return false;
            }else if(!(/[a-zA-Z0-9]{8,12}$/.test(password.value))) //비밀번호 검사
            {
                alert("비밀번호는 소문자,대문자,숫자 중 8~12글자로 입력 바랍니다.");
                return false;
            }else if(!(password.value==passwordcheck.value)) //PW와 PW_RE 비교 검사
            {
                alert("비밀번호와 비밀번호 확인 값은 같아야 합니다.");
                return false;
            }
            return true;
        }
            function init(){
            id.style.backgroundColor="white";
            password.style.backgroundColor="white";
            passwordcheck.style.backgroundColor="white";
            
        
        }
    </script>
<!--유효성 검사--> 

    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <div class="positionHead">
            <p style="width:300px;height:100px;font-size:50px; font-family:'Do Hyeon', sans-serif; margin-left:160px; margin-bottom:-40px;">도킹잡 회원가입</p>
            <p style="font-size:20px; font-family:'Do Hyeon', sans-serif;margin-left:100px; margin-bottom:50px;">하나의 아이디로 도킹잡의 맞춤형 서비스를 이용해 보세요.</p>


            <div style="margin-left:17%;">
                <form method="post" action="jsp/createId.jsp">
                    <table border="0">
                        <tr><td><input type="text" name="id" id="id" placeholder="  아이디" style="width:390px; height:40px; padding-left:10px"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td><input type="password" name="password" id="password" placeholder="  비밀번호" style="width:390px; height:40px; padding-left:10px"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td><input type="password" name="passwordcheck" id="passwordcheck" placeholder="  비밀번호 확인" style="width:390px; height:40px; padding-left:10px"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td><input type="text" name="nickname" placeholder="  닉네임" style="width:390px; height:40px; padding-left:10px"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td><input type="text" name="email" placeholder="  이메일" style="width:390px; height:40px; padding-left:10px"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr>
                            <td style="border-bottom:1px solid #d3d3d3;">
                                <select name="interest" id="interest" style="width:403px; height:40px; padding-left:10px">
                                    <option selected value="0">관심분야</option>
                                    <option value="1">웹</option>
                                    <option value="2">앱</option>
                                    <option value="3">네트워크</option>
                                    <option value="4">정보보안</option>
                                    <option value="5">데이터베이스</option>
                                </select>
                            </td>
                        </tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr>
                            <td style="border-bottom:1px solid #d3d3d3;">
                                <select name="address" id="address" style="width:403px; height:40px; padding-left:10px">
                                    <option selected value="0">거주지역</option>
                                    <option value="서울">서울</option>
                                    <option value="경기">경기</option>
                                    <option value="강원">강원</option>
                                    <option value="충청">충청</option>
                                    <option value="전라">전라</option>
                                    <option value="경상">경상</option>
                                </select>
                            </td>
                        </tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox" name="emailcheck">도킹잡 서비스에 대한 소식을 이메일로 받아봅니다.</label></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox">도킹잡에서 제공하는 서비스 약관에 동의합니다.</label>&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-size:13px;"><a href="">약관보기</a></st></td></tr>
                        <tr><td style="height:10px;"></td></tr>
                        <tr><td><input type="submit" onclick="return check();" value="가입하기" style="width:400px; height:40px; background:#4d87ef; color:whitesmoke;font-family: 'Noto Sans KR', sans-serif;font-size:20px;"></td></tr>
                        <tr><td style="height:40px;"></td></tr>
                        <tr><td style="padding-left:100px;">이미 가입 하셨다면? <strong><a href="logIn.html">로그인</a><strong></td></tr>
                    </table>
                </form>
            </div>
            <hr>
        </div>
    </body>

</html>
