<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/jobFair.css">

    </head>
    <body style="background:#edf1f8;">
        <header class="positionHead">
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a id = "up" href="modifyProfile.jsp" title="마이페이지 이동">마이페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "up" href="" title="로그아웃 하기">로그아웃</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        <nav>
            <ul id="ulStyle" >
                <li id="liStyle" title="직업정보 이동" style="margin-left: -10px;"><a href="ProgramerInfo.html">직업정보</a></li>
                <li id="liStyle" title="지원교육정보 이동" style="margin-left: 100px;"><a href="jobEducation.html">지원교육정보</a></li>
                <li id="liStyle" title="지원정책 이동" style="margin-left: 100px;"><a href="supportPolicy.html">지원정책</a></li>
                <li id="liStyle" title="박람회 및 채용정보 이동" style="margin-left: 100px;"><a href="jobFair.html">박람회 및 채용정보</a></li>
                <li id="liStyle" title="커뮤니티 이동" style="margin-left: 100px;"><a href="community.html">커뮤니티</a></li>
            </ul>
        </nav>
        </header>

        <section class = positionBody>

            <!--section title -->
            <div class="section-title-wrapper">
                <p class="section-title"><span>어떤 세미나</span>가 좋을까?</p>
                <div class="logo">
                    <img src="./image/itkorea_logo.png" alt="itkorea_logo">
                    <img src="./image/naver_logo.png" alt="naver_logo">
                    <img src="./image/nhn-logo.png" alt="nhn_logo">
                    <img src="./image/kakao_logo.png" alt="kakao_logo">
                    <img src="./image/samsung_logo.png" alt="samsung_logo">
                    <img src="./image/microsoft_logo.png" alt="microsoft_logo">
                </div>
            </div>
            <!--section title -->



                <!--silder 시작-->
                <div id="slider">
                    <ul id="sliderWrap">
                        <li>
                            <a href="https://forward.nhn.com/" target="_blank"><img src="./image/jobFair01.png"></a>
                            <a href="http://koreaitcampus.co.kr/community/seminar_view.asp?idxnum=96&clkMater=&txtMenu=&GoTopage=1&selMater=" target="_blank"><img src="./image/jobFair02.png"></a>
                            <a href="http://koreaitcampus.co.kr/community/seminar_view.asp?idxnum=94&clkMater=&txtMenu=&GoTopage=1&selMater="target="_blank"><img src="./image/jobFair03.png"></a>
                            <a href="http://ictconference.kr/ICTconference/2019ict/main/main.php"target="_blank"><img src="./image/jobFair04.png"></a>
                        </li>
                        <li>
                            <a href="https://www.fkii.org/2014/evt/read.php?EM_Code=1356"target="_blank"><img src="./image/jobFair05.png"></a> <!--우수 sw 설명회-->
                            <a href="https://www.dqc.or.kr/grand_conference/event_overview/"target="_blank"><img src="./image/jobFair06.png"></a> <!-- 데이터그랜드 컨퍼런스 -->
                            <a href=""target="https://events19.linuxfoundation.org/events/kubernetes-forum-seoul-2019/"><img src="./image/jobFair07.png"></a> <!-- 쿠버네티스 포럼 서울, 리눅스 -->
                            <a href="https://resource.alibabacloud.com/event/detail?id=1187"target="_blank"><img src="./image/jobFair08.png"></a> <!--알리바바 컨퍼런스-->
                        </li>
                        <li>
                            <a href="https://aisummit.co.kr/"target="_blank"><img src="./image/jobFair09.png"></a>  <!-- AI SUMMIT 컨퍼런스 -->
                            <a href="https://www.sharedit.co.kr/seminars/575"target="_blank"><img src="./image/jobFair10.png"></a> <!--무료세미나, 중소기업의 생산성 향상 -->
                            <a href="https://www.sharedit.co.kr/seminars/564"target="_blank"><img src="./image/jobFair11.png"></a> <!-- 마이크로소프트 모델링 -->
                            <a href="https://event-us.kr/digitalpreview/event/13111"target="_blank"><img src="./image/jobFair12.png"></a> <!-- 디지털 비즈니스 세미나-->
                        </li>
                    </ul>
                    <a href="#" id="prev"><</a>
                    <a href="#" id="next">></a>
                </div>
                <!--slider 끝-->

                <!--section title -->
            <div class="section-title-wrapper">
                    <p class="section-title"><span>당신을 위한</span> 구직정보</p>
                    <div class="logo">
                        <img src="./image/carrier_logo.png" alt="carrier_logo">
                    </div>
                </div>
                <!--section title -->

                <hr>
                <!--choice 시작-->
<form method="post" action="findJobInfo.jsp" class="choice">
                    <!--관심분야 section 시작-->
                    <!--checkbox 시작-->
                    <input type="checkbox" name="interest" value="1" class="interest" id="interest_1">
                        <label for="interest_1">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>웹</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="interest" value="2" class="interest" id="interest_2">
                        <label for="interest_2">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>앱</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->
                    <!--관심분야 section 끝-->

                    <span>개발자를 위한</span>

                    <!--지역 section 시작-->
                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="1" class="region" id="region_1">
                        <label for="region_1">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>서울</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="2" class="region" id="region_2">
                        <label for="region_2">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>경기</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="3" class="region" id="region_3">
                        <label for="region_3">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>충청</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="4" class="region" id="region_4">
                        <label for="region_4">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>전라</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="5" class="region" id="region_5">
                        <label for="region_5">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>경상</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <!--checkbox 시작-->
                    <input type="checkbox" name="region" value="6" class="region" id="region_6">
                        <label for="region_6">
                            <div class="icon">
                                <div class="box">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                        <circle cx="50%" cy="50%" r="40%"></circle>
                                    </svg>
                                    <div class="title">
                                        <p>강원</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </input>
                    <!--checkbox 끝-->

                    <span>지역의 구직정보</span>
                    <!--지역 section 끝-->

                    <!--확인버튼섹션-->
                    <!--버튼 시작-->
                    <button type="submit" class="btn-go">검색</button>
</form>
                <!--choice 끝-->


                <hr>

                <div class="card">
                    <div class="img-section">
                        <img src="./image/kakao.png" alt="카카오">
                    </div>
                    <div class="content">
                        <p class="title">웹 퍼블리셔</p>
                        <p class="company">카카오</p>
                        <p class="place">서울/경기</p>
                        <p class="date">2015/10/30~2015/11/30</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-section">
                        <img src="./image/naver.png" alt="네이버">
                    </div>
                    <div class="content">
                        <p class="title">DB 관리</p>
                        <p class="company">네이버</p>
                        <p class="place">강원</p>
                        <p class="date">2015/10/30~2015/11/30</p>
                    </div>
                </div>


                <div class="card">
                    <div class="img-section">
                        <img src="./image/facebook.png" alt="페이스북">
                    </div>
                    <div class="content">
                        <p class="title">깨지는타이틀입니다어떤타이틀...</p>
                        <p class="company">facebook이것도엄청길게써볼꼐요</p>
                        <p class="place">서울/경기</p>
                        <p class="date">2015/10/30~2015/11/30</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-section">
                        <img src="./image/amazon.png" alt="아마존"">
                    </div>
                    <div class="content">
                        <p class="title">디지털 마케팅</p>
                        <p class="company">Amazon</p>
                        <p class="place">서울/경기</p>
                        <p class="date">2015/10/30~2015/11/30</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-section">
                    </div>
                    <div class="content">
                        <p class="title">구직제목</p>
                        <p class="company">회사</p>
                        <p class="place">지역</p>
                        <p class="date">2015/10/30~2015/11/30</p>
                    </div>
                </div>

        </section>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: (주)도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>
    </body>

<!-- slider 시작-->
    <script type="text/javascript" src="./js/slider.js"></script>
<!-- slider 끝-->
<!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



</html>
