<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
            }

            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            }
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: bold;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;

                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }

            /*사이드 메뉴 소스*/
            #STATICMENU {
                margin: 0pt;
                padding: 0pt;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            /*사이드 메뉴 소스*/


            /*탭메뉴 소스*/
            h1 {
                padding: 50px 0;
                font-weight: 400;
                text-align: center;
            }

            p {
                margin: 0 0 20px;
                line-height: 1.5;
            }

            .main {
                min-width: 320px;

                padding: 50px;
                /*margin-left:210px;*/
                background: #ffffff;
            }

            section {
                display: none;
                padding: 20px 0 0;
                border-top: 1px solid #ddd;
            }

            /*라디오버튼 숨김*/
            input {
                display: none;
            }

            label {
                display: inline-block;
                margin: 0 0 -1px;
                padding: 15px 25px;
                font-weight: 600;
                text-align: center;
                color: #bbb;
                border: 1px solid transparent;
            }

            label:hover {
                color: #2e9cdf;
                cursor: pointer;
            }

            /*input 클릭시, label 스타일*/
            input:checked + label {
                color: #555;
                border: 1px solid #ddd;
                border-top: 2px solid #2e9cdf;
                border-bottom: 1px solid #ffffff;
            }

            #tab1:checked ~ #content1,
            #tab2:checked ~ #content2,
            #tab3:checked ~ #content3,
            #tab4:checked ~ #content4 {
                display: block;
            }
            /*탭메뉴 소스*/

        </style>

        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백
            var stmnGAP1 = 0; // 위쪽 여백
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리
            var stmnBASE = 150; // 스크롤 시작위치
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer;

            function RefreshStaticMenu() {
            var stmnStartPoint, stmnEndPoint;
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10);
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2;
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1;
            if (stmnStartPoint != stmnEndPoint) {
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 );
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px';
            stmnRefreshTimer = stmnScrollSpeed;
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed);
            }
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px';
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = "positionHead">
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a id = "up" href="jsp/modifyProfile.jsp" title="마이페이지 이동">마이페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "up" href="jsp/logout.jsp"  title="로그아웃 하기">로그아웃</a>&nbsp;&nbsp;</td>
                </tr>
            </table>

        <nav>
            <ul id="ulStyle" >
                <li id="liStyle" title="직업정보 이동" style="margin-left: -30px;"><a href="ProgramerInfo.html">직업정보</a></li>
                <li id="liStyle" title="지원교육정보 이동" style="margin-left: 100px;"><a href="jsp/jobEducation_default.jsp">지원교육정보</a></li>
                <li id="liStyle" title="지원정책 이동" style="margin-left: 100px;"><a href="supportPolicy.html">지원정책</a></li>
                <li id="liStyle" title="박람회 및 채용정보 이동" style="margin-left: 100px;"><a href="jsp/jobFair_default.jsp">박람회 및 채용정보</a></li>
                <li id="liStyle" title="커뮤니티 이동" style="margin-left: 100px;"><a href="jsp/community_list.jsp">커뮤니티</a></li>
            </ul>
        </nav>
        </header>
        <div class="positionBody">
        <div class="main" style="background:#d5e7f5;">
            <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
            <label for="tab1">웹</label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">앱</label>

            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">네트워크</label>

            <input id="tab4" type="radio" name="tabs">
            <label for="tab4">보안</label>

            <section id="content1">
                <table>
                    <tr><td><img src="image/webProgramer00.JPG" style="width:800px; height:250px; padding-left:85px;"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">1. 이 직업을 소개해 주세요.<br></td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 웹사이트에 관한 다양한 기술개발 전문가 ‘웹개발자’<br>
                            웹개발자는 웹사이트의 구축에 있어서 필요한 프로그램을 담당하는 웹프로그래머와 웹서버구축과 운용, 네트워크와 관련된 일을 하는 웹엔지니어를 포함한다.<br>
                            일반적으로 큰 규모의 업체를 제외하고는 웹프로그래밍과 웹엔지니링 업무는 한 사람이 담당한다.<br>
                            여기서 웹프로그래머는 웹이 구현되는 데 필요한 기술을 지원하고 HTML뿐만 아니라 C, C++나 비주얼베이직, PEARL, JAVA 등의 프로그래밍 언어에 대한 지식을 갖추고 ASP, JSP, PHP, XML, UML 등 웹기술을 활용하여 웹사이트를 구축하는 일을 한다.<br>
                            또한 웹프로그래머는 인터넷상에 있는 많은 정보들을 웹에서 활용하기 위해서 웹과 데이터베이스가 연동되도록 프로그램을 개발하기 때문에 프로그래밍 언어뿐만 아니라 데이터베이스 언어에도 익숙하여야 한다.<br>
                            웹엔지니어는 웹서버의 구축 및 최적 운영에 대한 기술적인 책임을 가지며, 새로운 웹 관련 기술의 적용 여부 등을 결정, 웹서비스가 원활히 이루어지도록 네트워크, 운영체제, 데이터베이스 등을 기술적으로 통합하는 업무를 수행한다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">2. 어떤 일을 하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 웹프로그래머의 업무<br>
                            &nbsp;① 업무흐름도와 다이어그램을 사용하여 프로그램의 분석, 검토<br>
                            &nbsp;② 논리 흐름도를 프로그래밍언어로의 전환<br>
                            &nbsp;③ 작성한 프로그램의 코딩 ④ 웹과 데이터베이스를 연동시키기 위한 프로그램의 작성<br>
                            &nbsp;⑤ 사용자의 요구에 맞는 프로그램의 개발 및 개선<br>
                            &nbsp;⑥ 웹사이트상의 문제점 확인 및 프로그램상의 오류 수정 등의 업무가 있다.<br>
                            ■ 웹엔지니어의 업무<br>
                            &nbsp;① 플랫폼(컴퓨터시스템의 기반이 되는 하드웨어 또는 소프트웨어)의 선정<br>
                            &nbsp;② 웹서버를 구축하기 위한 제반사항 검토를 통한 시스템의 기본설계<br>
                            &nbsp;③ 웹서버에 대한 상태 점검, 튜닝(Tunning)<br>
                            &nbsp;④ 다목적 인터넷 전자우편 확장(MIME：Multipurpose Internet Mail Extensions) 및 사이트 용량 결정 등의 일을 한다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">3. 어떻게 준비하고 진출하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 웹개발자는 전문대학 및 대학교의 컴퓨터공학과 등에서 웹구축에 필요한 프로그래밍언어, 서버, 네트워크, 데이터베이스 등의 커리큘럼을 이수하고 진출하는 것이 유리하다.<br>
                            이 외에도 학원 등에서 웹 관련 프로그래밍, 디자인 등의 과정을 이수하고 진출할 수 있다.<br>
                            웹개발을 위해 웹언어뿐만 아니라 SQL을 다루는 데이터베이스, 웹에디터(나모웹에디터, 드림위버), 그래픽소프트웨어(포토샵, 일러스트레이터, 플래시, 플렉스) 등의 지식과 능력을 갖추고 있으면 취업에 유리하다. <br>
                            채용 시 학력보다는 경력을 우선시하는 편이며 취업보다는 프리랜서로 활동하는 경우도 많다.<br>
                            웹관련자격으로는 외국자격인 공인웹전문가(CWP) 등이 있으며 이러한 자격을 취득하면 현업에 유리하다.<br>
                            개발자에게는 웹사이트 구축을 위해 관련 전문가나 고객과의 의사소통 및 분석적 사고가 필요하며 프로젝트 단위로 일을 하기 때문에 팀원들과의 의사소통능력이 필요하다.<br>
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/webProgramer01.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">4. 어떤 사람이 종사하고 있나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 웹개발자의 종사자 수는 20,772명이고 월평균임금은 242.2만 원이다. 여성비율은 13.5%로 주로 남성이 진출하고 있으며 평균연령은 32세이다. <br>
                            임금근로자비율은 79.7%이고 근속연수는 3.4년이다. 웹프로그래머(웹개발자)의 학력을 보면 대학교 졸업자가 63.2%이며 전공계열을 보면 공학계열이 79%에 이른다.<p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/webProgramer02.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">5. 이 직업의 전망은 어떤가요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 향후 5년간 웹개발자의 고용은 증가할 것으로 전망된다. 인터넷을 사용하는 인구가 매년 늘어나고 있다.<br>
                            국내 인터넷 이용자 수를 보면 2004년 3,158만 명에서 2010년 3,701만 명으로 증가하고 있으며(방송통신위원회) 인터넷 이용률도 2004년 70.2%에서 2010년 77.8%로 증가하였다.<br>
                            또한 웹사이트를 통한 정보교환, 금융거래, 상거래 등이 활발히 전개되고 있으며 이미 구축된 홈페이지 수도 사업체의 경우 2009년말 기준으로 46만여 개에 달했다.<br>
                            또 구축된 홈페이지도 개편이 필요하여 매년 80%정도 개편이 이루어지고 있다.<br>
                            이와 같이 인터넷 발달, 인터넷 이용자 증가, 홈페이지 구축 증가, 홈페이지 개편 증가 등의 이유로 웹프로그램과 웹엔지니어와 관련된 웹전문가에 대한 수요가 증가할 것으로 보인다.<br>
                            최근 들어 스마트폰의 확대, 유비쿼터스 환경도래, 온라인 민원업무처리 등으로 웹을 사용할 수 있는 환경이 확대됨에 따라 웹을 사용하는 사람과 홈페이지 등이 계속 늘어나게 되어 웹 관련 전문가의 역할이 커지고 있다.<br>
                            특히 스마트폰의 확대보급으로 인해 스마트폰에 필요한 사이트 구축 및 앱의 개발 수요가 많고 이제는 흩어졌던 정보를 스마트폰에 종합하여 제공하는 툴이 개발되고 있어 이 분야에 있어 인력수요가 있을 전망이다.<br>
                            또한 정부부처 등에서도 민원처리시스템의 온라인화 등으로 홈페이지에 대한 수요가 많고 민간에서도 보험사, 증권사 등 금융권을 중심으로 시스템의 개선에 대한 요구가 많아 향후 웹개발에 대한 수요는 많을 것이다.<br>
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:120px;"><img src="image/webProgramer03.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">6.관련 직업</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 관련 직업은 웹기획자, 웹디자이너 등이고 예시직업은 전자상거래개발자, 홈페이지구축원, 웹페이지제작자, 쇼핑몰프로그래머, 웹프로그래머, <br>JAVA프로그래머, JSP프로그래머, ASP프로그래머, PHP프로그래머, XML프로그래머, EJB프로그래머, Servlet프로그래머, .Net프로그래머, HTML/DHTML프로그래머, HTML코딩, 웹개발자, 웹엔지니
                            어 등이 있다.
                        </td>
                    </tr>
                    <tr><td style="padding-left:640px; color:gray;"><p><p><p><p><p><p><출처: 한국고용정보원, 정보통신분야 직업전망></td></tr>
                </table>

            </section>

            <section id="content2">
                <table>
                    <tr><td><img src="image/mobileProgramer00.JPG" style="width:800px; height:250px; padding-left:85px;"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">1. 이 직업을 소개해 주세요.<br></td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 스마트폰에 적용될 다양한 프로그램 개발전문가 ‘스마트폰 어플리케이션개발자’ <br>
                            ‘2011년 스마트폰 시장은 무려 5억 대 규모!’ 글로벌 모바일 앱 시장이 3년 뒤 10배로 커진다는 보고가 있었다.<br>
                            2007년 애플이 처음 선보인 아이폰의 경우 전 세계적으로 1억 대 이상이 팔렸고, 우리나라에서는 출시 약 2년 만에 200만 명의 가입자를 확보했다.<br>
                            경쟁자인 갤럭시 등 안드로이드 운영체제 스마트폰 역시 출시된 지 1년 만에 가입자 500만 명을 돌파했다.<br>
                            이처럼 스마트폰은 그 사용자가 폭발적으로 늘어나고 있으며 이는 관련 어플리케이션 개발 산업에 커다란 변화를 가져오고 있다.<br>
                            스마트폰에 탑재된 프로세스의 성능 향상, 자유로운 인터넷 접근, 그리고 전 세계 사용자를 대상으로 직접 응용프로그램을 판매할 수 있는 유통방식의 혁신 등은 다양한 형태의 응용프로그램 개발과 서비스를 가능하게 한다.<br>
                            스마트폰에서 실행되는 응용프로그램(Application)을‘앱’(App) 또는‘어플’이라고 하는데, 이러한 응용프로그램 개발의 중심에 스마트폰 어플리케이션개발자가 있다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">2. 어떤 일을 하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 스마트폰 어플리케이션개발자는 스마트폰 기반의 비즈니스에 각종 게임, 인터넷 검색, 방송, 교육, 전자책, 음악서비스 및 GPS 등의 적용이 가능하도록 프로그램을 짜거나 어플리케이션을 개발하는 사람이다.<br>
                            업무 수행 절차는 크게 기획과 제작, 그리고 유통 세 가지로 나눌 수 있다.<br>
                            개발하는 앱의 규모에 따라 분야별 전문가인 기획자, 디자이너, 프로그래머가 팀을 이루어 작업하는 경우도 있으나 기획자가 개발자를 겸하는 경우가 많다.<br>
                            기획 단계에서는 유사 콘텐츠 존재 여부와 고객 요구사항을 파악하기 위한 시장조사, 사업 목표와 일정계획 등을 포함하는 사업계획을 수립한다.<br>
                            제작단계에서는 사용 OS별 특성을 파악하고 최적의 플랫폼을 선정하여 개발에 착수하게 된다.<br>
                            이때 새롭고 독특한 이미지나 그래픽을 원하는 스마트폰 수요자의 특성상 그래픽 디자이너와의 협업이 중요하다.<br>
                            왜냐하면 개발 시 디자이너, 프로그래머와 수시로 의견 교환을 하면서 기획의도에 맞는 기능을 갖춘 콘텐츠를 제작해야 하기 때문이다.<br>
                            개발이 완료되면 내부에서 테스트를 실시하여 버그는 없는지, 강화할 요소가 있는지 등을 확인하고 수정·보완하게 된다.<br>
                            제작된 콘텐츠는 사용자에게 전달되거나 오픈마켓에서 직접 수익사업을 위해 판매·유통되기도 한다.<br>
                            유통 이후에도 OS환경의 변화, 기능강화 등의 필요성에 따라 프로그램 업그레이드 등의 업무를 수행하기도 한다.<br>
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">3. 어떻게 준비하고 진출하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 전문대학이나 대학교의 컴퓨터공학과, 전산(공학)과, 소프트웨어공학과, 게임공학과 등을 전공하면 업무를 하는 데 도움이 된다.<br>
                            비전공자의 경우에도 6개월 내지 1년 정도의 훈련을 받으면 입직이 가능하다. <br>
                            스마트폰 어플리케이션 개발을 위해서는 그에 맞는 디바이스와 개발 툴이 있어야 하고, 개발 언어에 대한 이해가 필수적이다.<br>
                            아이폰용 앱을 개발하기 위한 플랫폼의 경우 Mac PC와 Mac OS환경을 기본적으로 갖추어야 하며, C++언어에서 파생된 Objective C언어와 개발 툴인 Xcode(Mac용 개발프로그램)를 능숙하게 다룰 수 있어야 한다.<br>
                            일반적으로 Objective C언어는 컴퓨터 프로그래밍을 위한 C언어보다는 쉬운 언어에 해당하므로, C언어에 능숙한 사람들은 쉽게 배울 수 있다. <br>
                            안드로이드 플랫폼의 경우 일반 PC와 윈도우즈에서 작업이 가능하며, JAVA 개발 환경에서 이클립스 등을 이용하게 된다. <br>
                            스마트폰 어플리케이션개발자에게는 프로그래밍 기술은 기본이며 참신한 아이디어를 찾아내는 것이 중요하다. <br>
                            이를 위해서는 다양한 분야의 책을 읽고 경험을 쌓고자 하는 노력이 중요하며 그래픽 감각을 갖출 필요가 있다. <br>
                            스마트폰 자체의 기능이 향상된 만큼 고객은 이에 부합하는 화려하고 다양한 기능의 응용프로그램을 요구하기 때문이다. <br>
                            따라서 사용자의 감성을 이해하고 이를 콘텐츠에 적용하는 창의력과 응용력이 필요하다. <br>
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/mobileProgramer01.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">4. 어떤 사람이 종사하고 있나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 스마트폰 어플리케이션개발자를 포함한 응용소프트웨어개발자의 종사자 수는 111,402명이고 월평균임금은 314.3만 원이다.<br>
                            여성비율은 10.9%로 주로 남성이 진출하고 있으며 평균연령은 34세이다. 임금근로자비율은 89.8%이고 근속연수는 4.8년이다.<br>
                            학력을 보면 대학교 졸업자가 74.8%이며 전공계열을 보면 공학계열이 78.7%에 이른다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/mobileProgramer02.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">5. 이 직업의 전망은 어떤가요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 향후 5년간 스마트폰 어플리케이션개발자는 증가할 것으로 전망된다. <br>
                            스마트폰의 대중화로 언제 어디서나 유용한 모바일서비스에 대한 기대가 커 이 분야 전문 인력에 대한 수요는 계속될 것이다. <br>
                            글로벌 모바일 어플리케이션 시장의 경우, 스마트폰 시장의 성장과 더불어 향후 크게 성장할 것으로 전망되고 있다.<br>
                            이와 더불어 앱을 다운로드하는 횟수도 폭발적으로 증가할 것으로 전망하고 있다. <br>
                            스마트폰 시장 확대와 더불어 스마트폰용 응용프로그램에 대한 유통방식의 혁신은 수많은 스마트폰용 어플리케이션의 개발을 가져왔다.<br>
                            세계 스마트폰 사용자들을 상대로 오픈마켓(앱스토어, 안드로이드마켓 등)에서 앱을 유료로 판매하는 만큼 개발자들에게는 커다란 수익을 올릴 수 있는 기회가 언제든지 열려있는 것이다. <br>
                            이러한 시장의 변화는 모바일 어플리케이션 개발 분야에 커다란 변화를 가져왔는데, 앱과 관련된 크고 작은 업체가 시장에 뛰어들면서 한마디로 춘추전국시대라고 할 수 있을 정도다. <br>
                            기존 컴퓨터 프로그램 개발회사, 모바일 콘텐츠 및 게임 개발회사를 중심으로 어플리케이션개발자에 대한 인력수요가 크게 늘어나는 추세이다. <br>
                            또한 기업에 소속되지 않고 ‘1인 개발자’의 형태로 수익을 올리는 개인도 많이 생겨나는 등 어플리케이션개발자가 새로운 직업으로 자리를 잡아 가고 있다.<br>
                            스마트폰의 사양에 맞는 포털사이트, 은행의 모바일 뱅킹서비스, 영화 예약시스템, 교육용 소프트웨어, 게임, 음악, 뉴스, 여행 등 이전에는 온라인에서 누렸던 서비스가 앱으로 구현되고 있다. <br>
                            앞으로 더욱 편리하고 재미있는 콘텐츠에 대한 요구 등으로 어플리케이션개발자에 대한 수요는 크게 증가할 것으로 보인다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:120px;"><img src="image/mobileProgramer03.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">6.관련 직업</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 관련 직업은 응용소프트웨어 프로그래머, 게임프로그래머, 웹개발자 등이 있으며 예시직업으로 모바일콘텐츠개발자, 모바일게임개발전문가 등이 있다.

                        </td>
                    </tr>
                    <tr><td style="padding-left:640px; color:gray;"><p><p><p><p><p><p><출처: 한국고용정보원, 정보통신분야 직업전망></td></tr>
                </table>
            </section>

            <section id="content3">
                <table>
                    <tr><td><img src="image/networkProgramer00.JPG" style="width:800px; height:250px; padding-left:85px;"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">1. 이 직업을 소개해 주세요.<br></td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 네트워크시스템 진단과 구축을 위한 전문가 ‘네트워크시스템 분석가 및 개발자’<br>
                            파일이나 데이터, 프로그램 등의 소프트웨어와 하드웨어의 공유를 위해서는 적절한 네트워크시스템이 필요하다.<br>
                            따라서 이러한 네트워크시스템을 개인이나 기업의 환경에 맞게 구축하는 것이 매우 중요하며, 이에 따라 적절하게 서버를 배치하는 등 네트워크와 관련하여 전반적인 개발과 운영을 책임지는 네트워크전문가의 역할이 필수적이다. 네트워크시스템 분석가 및 개발자는 기본적으로 컴퓨터의 소프트웨어, 하드웨어 및 네트워크 장비에 관한 지식을 갖추어야 한다. 그리고 LAN (구내정보통신망), WAN(광역통신망), 인터넷, 인트라넷 등과 같은 네트워크시스템에 대해 보안을 고려하여 기획, 설계, 개발한다. 이 외에도 구축된 네트워크시스템이 정상적으로 운영되도록 시험하는 업무를 하기도 한다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">2. 어떤 일을 하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 네트워크시스템 분석가 및 개발자는 무엇보다도 네트워크시스템 구축을 의뢰한 고객(기업)의 업무에 필요한 최적의 네트워크 환경을 만들기 위해 고객의 요구사항과 업무특성을 분석하는 것이 중요하다.<br>
                            이때 고객이 보유하고 있는 통신장비, 회선의 용량 등을 파악하여 네트워크시스템이 최적으로 설계될 수 있도록 해야 한다. <br>
                            이러한 네트워크시스템의 기능 분석을 토대로 시스템의 안정성과 편리성, 경제성 등에 목적을 두고 네트워크시스템을 설계한다. <br>
                            네트워크시스템 구축을 위해 네트워크시스템 설계에 필요한 장비와 관련 소프트웨어를 네트워크 생산업체에 주문한다.<br>
                            발주한 네트워크 장비가 들어오면 시스템 장비와 소프트웨어를 설치하고 테스트를 거쳐 성능에 이상이 없는지 점검하여 최적의 설정을 한다. <br>
                            또한 네트워크시스템 분석 및 개발자는 네트워크에 보안상 문제가 발생하지 않도록 대책을 수립하는 일도 한다.<br>
                            이 외에도 네트워크시스템을 최적의 상태로 유지하기 위한 모니터링, 네트워크시스템운영자에 대한 교육 등도 할 수 있다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">3. 어떻게 준비하고 진출하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 네트워크시스템 분석 및 개발자가 되기 위해서는 전자 및 컴퓨터 관련 분야를 전공하는 것이 유리하며 네트워크시스템을 기획·설계·개발하는 업무까지 할 수 있으므로 이에 대한 종합적인 지식을 갖추는 것이 필요하다.<br>
                            네트워크의 분석 및 개발업무를 위해서는 네트워크, 하드웨어, 소프트웨어, 프로그래밍, 프로토콜 등에 대한 충분한 이해가 필요하고 네트워크시스템 구축에 따른 문제를 해결하기 위해서는 논리적이고 분석적인 사고가 필요하다. <br>
                            이 외에도 시스템 구축·설계를 의뢰한 고객과의 의사소통능력도 필요하다. 또한 기업에서 필수적으로 요구하지는 않으나 취업 시 우대되는 네트워크관리사 등 정보통신 관련 자격증을 취득하는 것도 중요하다. <br>
                            네트워크시스템 분석가 및 개발자는 네트워크시스템의 기획, 운영자로도 진출이 가능하다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/networkProgramer01.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">4. 어떤 사람이 종사하고 있나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 네트워크시스템 분석가 및 개발자의 종사자 수는 7,561명이고 월평균 임금은 357.8만 원이다. <br>
                            여성 비율은 5.2%로 주로 남성이 진출하고 있으며 평균연령은 35.5세이다. 임금근로자비율은 95.1%이고 근속연수는 6.9년이다.<br>
                            학력을 보면 대학교 졸업자가 71.2%이며 전공계열을 보면 공학계열이 93.2%에 이른다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/networkProgramer03.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">5. 이 직업의 전망은 어떤가요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 향후 5년간 네트워크시스템 분석가 및 개발자의 고용은 다소 증가할 것으로 전망된다.<br>
                            최근 근거리 통신망인 LAN뿐만 아니라 원거리 통신망인 WAN, 가설사설망인 VAN 등 네트워크 수요의 증대로 네트워크 관련 인력에 대한 수요는 증가할 것으로 보인다. <br>
                            또한 유무선 네트워크 통합, 유비쿼터스 환경을 통한 모바일시스템의 이용, 무선네트워크 증가, 홈네트워크의 확대, 클라우드 컴퓨팅 시스템의 확대 등으로 네트워크시스템에 대한 연구와 개발에 투자가 늘고 있어 향후 이 분야에 대한 전문 인력 수요는 지속될 것으로 전망된다.<br>
                            특히 무선인터넷를 이용한 모바일 비즈니스의 확대로 고속대용량의 데이터네트워크서비스가 증가되어 관련 인력에 대한 수요가 증가할 것이다. <br>
                            최근 스마트폰 시장의 확대로 가입자의 이용 패턴이 단순 음성통화에서 데이터통신 중심으로 바뀌고 있어 이 분야의 성장을 예고하고 있다. <br>
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:120px;"><img src="image/networkProgramer02.JPG"><p></td></tr>
                    <tr><td style="padding-left:120px;"><img src="image/networkProgramer04.JPG"><p></td></tr>
                    <tr>
                        <td>
                        또한 최근 전자상거래의 증가로 인하여 데이터를 주고받는 네트워크시스템이 매우 중요하게 되었다. <br>
                        이에 따라 전자상거래시스템 구축에 필요한 네트워크시스템 분석가 및 개발자의 수요도 꾸준할 전망이다. <br>
                        참고로 통계청자료를 통해 전자상거래의 규모를 보면 2005년에 358조 원에서 2010년에 823조 원으로 매년 증가하고 있어 이 분야가 성장하고 있음을 알 수 있다. <br>
                        다만 서버장비의 고성능화로 인하여 네트워크시스템 구축과 관리에 많은 인력이 필요하지 않을 것으로 보여 전반적으로 인력수요는 다소 증가하는 수준이 될 것이다.<br>
                        </td>
                    </tr>
                    <tr><td style="padding-left:120px;"><img src="image/networkProgramer05.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">6.관련 직업</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 관련 직업은 네트워크운영관리자, 컴퓨터시스템 설계 및 분석가 등이 있고 예시직업으로 네트워크전문가, 네트워크엔지니어, WAN설계가, VAN설계가, LAN설계개발자, 네트워크시스템 아키텍처설계가, 네트워크서버구축기술자, 네트워크시스템분석가 등이 있다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:640px; color:gray;"><p><p><p><p><p><p><출처: 한국고용정보원, 정보통신분야 직업전망></td></tr>
                </table>
            </section>

            <section id="content4">
                <table>
                    <tr><td><img src="image/securityProgramer00.JPG" style="width:800px; height:250px; padding-left:85px;"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">1. 이 직업을 소개해 주세요.<br></td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ D-DoS 공격 등으로부터 우리의 컴퓨터를 지켜주는 개발자 ‘컴퓨터보안전문가’<br>
                            각종 사이버 테러에 국정원을 비롯한 방송통신위원회, 행정안전부 등 정부기관들이 안철수연구소 등 민간과 합동으로 기민하게 대처함으로써 피해를 예방할 수 있었다는 보도가 있었다.<br>
                            최근 들어 PC, 노트북, 태블릿 PC 등이 전문해커들에 의해서 해킹당하는 피해를 입은 사례가 늘어나고 있으나 우리 곁에는 이에 전문적으로 대처하는 컴퓨터보안전문가가 있다. <br>
                            컴퓨터보안전문가는 우리가 흔히 접하는 PC 등 각종 정보자산들을 전문 해커들의 해킹으로부터 보호하기 위해 필요한 보안프로그램 등을 개발하고 연구하는 일을 하는 사람이다. <br>
                            컴퓨터보안전문가는 과거에는 데스크톱 PC에서 인터넷을 통한 해킹문제 등을 해결하는 일이 대부분이었으나 요즘은 스마트폰, 태블릿 PC 등 다양한 정보자원에 대한 해킹을 방지하기 위해 다각적인 해결책을 제시하기도 한다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">2. 어떤 일을 하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 컴퓨터보안전문가는 개인이나 기업, 공공기관 등에서 사용하는 컴퓨터시스템의 보안유지를 위한 솔루션을 개발하거나 해킹 방지를 위한 보안시스템을 구축하는 일을 한다. <br>
                            또한 각종 보안정책을 수립하고, 시스템에 대한 접근 및 운영을 통제하며, 침입 발생 시 신속히 탐지하여 즉각적으로 대응·복구하는 업무를 수행하기도 한다. <br>
                            설계된 보안시스템이 적절히 구현되도록 감리를 지원하기도 하며 보안점검과 문제가 해결되면 보고서를 통해 그 동안의 상황과 테스트 결과, 해결된 문제점, 비상대책 방침, 향후 조치 등을 고객에게 알린다. 이 외에도 주기적으로 보안시스템의 유지보수를 담당하기도 한다.<br>
                            일반적으로 규모가 큰 전문보안업체는 컴퓨터보안전문가의 역할이 분업화·전문화되어 데이터베이스보안전문가, 네트워크보안전문가, 보안솔루션제공전문가, 보안컨설턴트 등으로 나누어져 있다. <br>
                            컴퓨터보안전문가로 연구기관에 근무할 경우 보안방지를 위한 암호개발, 백신프로그램 개발 등 보안에 관한 각종 연구 및 상품개발 업무를 수행한다. <br>
                            국가기관에서 근무하는 컴퓨터보안전문가는 국익과 개인생활에 침해를 야기하는 해킹이나 불법 정보탐지 활동 등을 사전에 차단하기 위해 24시간 모니터링하며 문제 발생 시 대처방안에 대해 각 기관의 컴퓨터보안전문가와 협의하는 일을 한다.<br>
                            정보보호 전문업체에서 근무하는 경우 정보보호관련 컨설팅, 시스템과 네트워크 등의 분석, 침해사고 분석, 보안관제 등의 업무를 수행한다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">3. 어떻게 준비하고 진출하나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 컴퓨터보안전문가가 되기 위해서는 통신, 컴퓨터와 전자공학 등을 전공하는 것이 좋고 정보보호나 정보해킹 관련학과 또는 인터넷과 관련된 학과가 유리하다.<br>
                            이 외에도 학원 등에서 직업훈련을 받으면 진출에 용이하고 SIS(정보보호전문가) 등 협회에서 진행하는 공인민간자격을 취득하면 취업에 유리하다.<br>
                            이 외에도 서버, 네트워크, 데이터베이스, 프로그래밍언어 등을 잘 알아야 하며 악성코드분석, 웹공격기법, 네트워크공격기법, 침해사고분석 등에 정통하여야 한다. <br>
                            모바일, RFID, 클라우드 시스템 등의 보안에 익숙하여야 하며 보안상의 문제를 찾아내야 하므로 꼼꼼한 성격과 인내심이 요구된다.<br>
                            또한 다양한 장비와 소프트웨어를 다루어본 경험이 있는 사람이 유리하다.<br>
                            컴퓨터보안전문가가 진출할 수 있는 곳은 정보보호컨설팅업체, 바이러스백신개발업체, 인터넷서비스제공업체(ISP), 보안시스템개발업체, 일반 기업체의 정보보호부서, 국가기관 등이다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/securityProgramer01.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">4. 어떤 사람이 종사하고 있나요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 컴퓨터보안전문가의 종사자 수는 6,451 명이고 월평균임금은 311.8만 원이다. 여성비율은 6.2%로 주로 남성이 진출하고 있으며 평균연령은 33.9세이다.
                            &nbsp;임금근로자비율은 96.8%이고 근속연수는 5.3년이다. 학력을 보면 대학교 졸업자가 53.6%이며 전공계열을 보면 공학계열이 100%에 이른다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:140px;"><img src="image/securityProgramer02.JPG"><p></td></tr>
                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">5. 이 직업의 전망은 어떤가요?</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 향후 5년간 컴퓨터보안전문가의 고용은 증가할 것으로 전망된다.<br>
                            컴퓨터와 인터넷 사용의 보편화, 전자상거래 증가, 일상생활과 컴퓨터가 연계된 유비쿼터스 환경이 확대되면서 전문가를 통한 보안유지의 필요성이 더욱 중요해졌다.<br>
                            만일 직장이나 가정에서 사용하고 있는 정보들이 해커들에 의해 해킹되고 바이러스 침입 등으로 손상된다면 엄청난 손실을 가져오게 될 것이며 더구나 정부나 지방자치단체, 국가 중요시설 등에서 이러한 일들이 발생한다면 엄청난 국가적 손실을 피할 수 없을 것이다.<br>
                            이에 따라 개인이나 기업, 공공기관 등에서도 정보보호에 대한 관심이 높아지고 있으며 관련인력이 많이 필요하게 되었다.<br>
                            한국인터넷 진흥원의「2010 국내 정보보안산업 실태조사」에 의하면 정보보안기업의 2010년도 매출액(전망치)은 1조 1,314억 원으로 2009년도 매출액 9,304억 원보다 21.5% 증가하였다. <br>
                            여기서 2005년부터 2009년까지 연평균복합성장률은 6.3%이며, 이를 근거로 예측한 결과 2015년에는 1조 5,604억 원을 달성할 것으로 전망하고 있다.<br>
                            또한 스마트폰, 태블릿 PC 등 스마트 모바일 기기시장의 성장에 따라 정부에서도 2015년까지 스마트 모바일 보안강화정책을 실시하기로 하여 국내 정보보안산업 활성화의 촉매가 될 것으로 보인다.<br>
                             이 외에도 정부가 D-DoS공격대응, 스마트폰 보안, 유무선 융합서비스 보안, 지능형자동차 보안, u-헬스케어 보안, 금융 보안, 스마트그리드 보안, 산업기밀 유출방지보안 등에 투자를 강화하고 있어 이 분야에 대한 성장과 인력수요가 기대된다. 참고로 IDC가 최근 발간한「한국 보안 소프트웨어 시장 분석 및 전망 보고서, 2010-2014」에 의하면, 2011년 국내 보안 소프트웨어 시장은 7.4% 성장하며 2,527억 원대 시장을 형성할 것으로 전망하고 있다. <br>
                            나아가 이 시장은 오는 2014년까지 연평균 7.4%의 성장세를 보이며 시장규모가 3,142억 원대에 이를 전망이다.<br>
                            이러한 성장의 이유로 정보보호를 위한 아웃바운드(Outbound) 보안의 강화, IT보안과 물리적 보안 영역 간의 컨버전스, 기업 구성원들이 모바일 기기를 선택하고 업무에 활용하는 소비자 주도의 기업 IT, 기업 내 클라우드 컴퓨팅 환경의 확산, 보안의 서비스화 등 다양한 이슈들이 시장 수요에 영향을 미칠 것이기 때문이라고 하였다. <br>
                            이 외에 공급업체들은 사업영역을 다각화하고 해외시장 진출을 확대할 것이라고 전망했다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:120px;"><img src="image/securityProgramer04.JPG"><p></td></tr>
                    <tr><td style="padding-left:120px;"><img src="image/securityProgramer03.JPG"><p></td></tr>

                    <tr><td style="font-size:25px; font-family:'Noto Sans KR', sans-serif;">6.관련 직업</td></tr>
                    <tr>
                        <td style="font-family:'Noto Sans KR', sans-serif;">
                            ■ 컴퓨터보안전문가는 정보보호전문가, 컴퓨터보안프로그래머 등으로 불리우며 관련 직업으로는 IT컨설턴트, 컴퓨터시스템설계 및 분석가, 컴퓨터시스템감리전문가 등이 있고 예시직업으로 VPN정보보안장비개발자, 보안프로그램개발자, 보안솔루션개발자, 인터넷보안전문가, 인터넷정보보안연구원, 시스템보안전문가, 방화벽개발전문가, 보안관련프로그래머, 컴퓨터시스템 보안 컨설턴트, 네트워크보안 컨설턴트 등이 있다.
                            <p>
                        </td>
                    </tr>
                    <tr><td style="padding-left:640px; color:gray;"><p><p><p><p><p><p><출처: 한국고용정보원, 정보통신분야 직업전망></td></tr>
                </table>
            </section>

        </div>
    </div>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>
    </body>

</html>
