<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/policy.css">

        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백
            var stmnGAP1 = 0; // 위쪽 여백
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리
            var stmnBASE = 150; // 스크롤 시작위치
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer;

            function RefreshStaticMenu() {
            var stmnStartPoint, stmnEndPoint;
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10);
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2;
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1;
            if (stmnStartPoint != stmnEndPoint) {
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 );
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px';
            stmnRefreshTimer = stmnScrollSpeed;
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed);
            }
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px';
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class="positionHead">
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a id = "up" href="modifyProfile.jsp" title="마이페이지 이동">마이페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "up" href="jsp/logout.jsp"  title="로그아웃 하기">로그아웃</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        <nav>
            <ul id="ulStyle" >
                <li id="liStyle" title="직업정보 이동" style="margin-left: -10px;"><a href="ProgramerInfo.html">직업정보</a></li>
                <li id="liStyle" title="지원교육정보 이동" style="margin-left: 100px;"><a href="jsp/jobEducation_default.jsp">지원교육정보</a></li>
                <li id="liStyle" title="지원정책 이동" style="margin-left: 100px;"><a href="supportPolicy.html">지원정책</a></li>
                <li id="liStyle" title="박람회 및 채용정보 이동" style="margin-left: 100px;"><a href="jsp/jobFair_default.jsp">박람회 및 채용정보</a></li>
                <li id="liStyle" title="커뮤니티 이동" style="margin-left: 100px;"><a href="community.html">커뮤니티</a></li>
            </ul>
        </nav>
        </header>

        <section class="positionBody">
            <!--section title -->
            <div class="section-title-wrapper">
                <p class="section-title">당신을 위한 <span>지원정책</span></p>
                <div class="logo">
                    <img src="./image/carrier_logo.png" alt="carrier_logo">
                </div>
            </div>
            <!--section title -->
                <hr>
            <div class="content-wrapper">
                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10183&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">대학일자리센터운영</p>
                    <p class="content">대학 내 진로지도 및 취·창업 지원 기능의 공간적 일원화, 기능적 연계 등 원스톱 고용서비스 전달체계 구축 지원으로, 대학의 취·창업 지원역량 강화 및 청년의 원활한 노동시장 이행 지원합니다.
                    </p>
                    <p class="hashtag">#취업지원 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10230&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">재학생직무체험</p>
                    <p class="content">상대적으로 일경험 기회가 부족하고 취업률도 낮은 인문·사회·예체능계열 대학재학생(2~3학년 중심)들의 산업현장 체험기회 제공을 통한 입직기간 단축 등을 지원하는 프로그램입니다.
                    </p>
                    <p class="hashtag">#취업지원 #사업주 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10180&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">중소기업탐방프로그램</p>
                    <p class="content">청년들에게 다양한 직업세계 및 산업현장에 대한 체험기회를 제공하고, 우수한 중소·강소기업에 대한 정보제공을 통해 중소기업 인력 미스매치 해소 및 노동시장으로의 조기입직 유도하는 프로그램입니다.
                    </p>
                    <p class="hashtag">#취업지원 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10239&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">청년구직활동지원금</p>
                    <p class="content">스스로 취업을 준비하는 청년에게 월 50만원씩 최대 6개월 간 지원합니다.
                    </p>
                    <p class="hashtag">#취업지원 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10229&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">청년내일채움공제</p>
                    <p class="content">중소기업 등에 정규직으로 취업한 청년에게 자산형성 방식의 지원을 통해 장기근속을 유도합니다.
                    </p>
                    <p class="hashtag">#취업지원 #사업주 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10231&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">청년해외취업지원</p>
                    <p class="content">해외취업 희망 청년을 대상으로 맞춤형 연수로 구인수요에 맞는 인재 양성, 해외취업알선, 해외취업정착지원금 지급, 해외취업정보제공 등 해외취업지원사업을 통해 청년층의 해외취업을 지원합니다.
                    </p>
                    <p class="hashtag">#취업지원 #사업주 #구직자 #청년</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10221&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">취업성공패키지</p>
                    <p class="content">저소득 취업취약계층, 청년 및 중장년 미취업자를 대상으로 참여자의 특성 진단(프로파일링)을 토대로 최장 1년간 맞춤형 취업지원 프로그램을 패키지로 지원합니다.
                    </p>
                    <p class="hashtag">#취업지원 #구직자 #기타</p>
                </div>

                <div class="card" onclick="window.open('https://www.work.go.kr/empWelfareSrv/recommendSrv/srvEmpPolDetail.do?pageIndex=1&sortOrdr=ASC&sortOrdrText=&svcClCdArray=01&svcRcvfTrgtCdArray=03&weakScstTrgtSecdArray=01&svno=10235&svcClCd=01&svcRcvfTrgtCd=03&weakScstTrgtSecd=01&svnm=&pageUnit=12')">
                    <p class="title">취업지원 프로그램</p>
                    <p class="content">청소년 및 구직자의 직업선택과 구직기술 향상, 취업의욕 및 원만한 직업생활 적응을 지원하고자 직업심리검사, 취업특강, 상담프로그램 등 직업진로지도 서비스를 제공합니다.
                    </p>
                    <p class="hashtag">#취업지원 #기타</p>
                </div>
            </div>
        </section>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>
    </body>

</html>
