
문제 1)

def calcu():
    while 1:
        print('='*6 + 'MENU' + '='*6)
        print("     1.add")
        print("     2.sub")
        print("     3.mul")
        print("     4.div")
        print("     5.exit")
        
        i = int(input("select one: "))
        if(i == 1):
            num1 = int(input('숫자1 을 입력하세요: '))
            num2 = int(input('숫자2 을 입력하세요: '))
            print("%d + %d = %d" %(num1, num2, num1+num2))
        elif(i == 2):
            num1 = int(input('숫자1 을 입력하세요: '))
            num2 = int(input('숫자2 을 입력하세요: '))
            print("%d - %d = %d" %(num1, num2, num1-num2))
        elif(i == 3):
            num1 = int(input('숫자1 을 입력하세요: '))
            num2 = int(input('숫자2 을 입력하세요: '))
            print("%d * %d = %d" %(num1, num2, num1*num2))
        elif(i == 4):
            num1 = int(input('숫자1 을 입력하세요: '))
            num2 = int(input('숫자2 을 입력하세요: '))
            print("%d / %d = %.1f" %(num1, num2, num1/num2))
        elif(i == 5):
            print("종료합니다")
            break
        else:
            print("메뉴에서 숫자를 선택하세요")


****************************************************************
문제 2)

def mysum(a, b):
    return (a+b)/2



****************************************************************
문제 3)

def get_max_min(list):
    return max(list), min(list)

****************************************************************
문제 4)
def cal_bmi(kg, cm):
    m = cm/100 
    bmi = kg / (m*m)
    if bmi < 18.5 :
        print("마른체형")
    elif 18.5 <= bmi < 25.0:
        print("표준")
    elif 25.0 <= bmi < 30.0:
        print("비만")
    elif bmi >= 30.0:
        print("고도비만")

****************************************************************
문제 5)


def cal():
    while(1):
        cm = float(input('Height (cm): '))
        kg = float(input('Weight (kg): '))
        m = cm / 100
        bmi = kg / (m*m)
        print("BMI: %f" %bmi)
        if bmi < 18.5 :
            print("마른체형")
        elif 18.5 <= bmi < 25.0 :
            print("표준")
        elif 25.0 <= bmi < 30.0 :
            print("비만")
        elif bmi >= 30.0 :
            print("고도 비만")
        

    
****************************************************************
문제 6)

def mysum2(start, end):
    sum = 0
    for i in range(start, end+1):
        sum = sum + i
    return sum
        


****************************************************************
문제 7)


def get_abbr(list):
    result = []
    for i in list:
        result.append(i[:3])
    return result




