<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Card Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="card.css">
</head>

<body>


    <a id="view-code" href="https://codepen.io/virgilpana/pen/RNYQwB" target="_blank">VIEW CODE</a>

<div id="make-3D-space">
    <div id="product-card">
        <div id="product-front">
        	<div class="shadow"></div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt.png" alt="" />
            <div class="image_overlay"></div>
            <div id="view_details" onclick="javascript:alert('안녕')">View details</div>
            <div class="stats">        	
                <div class="stats-container">
                    <span class="product_price">$39</span>
                    <span class="product_name">사내시스템 개발자</span>    
                    <p>카카오뱅크</p>                                            
                    
                    <div class="product-options">
                    <strong>지역</strong>
                    <span>경기/한국</span>
                    <strong>모집기한</strong>
                    <span>2019-10-01~2019-10-10</span>
                    </div>                       
                </div>                         
            </div>
        </div> 
    </div>	
</div>	


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="card.js"></script>
</body>
</html>