1번 문제 소스

age = int(input('나이를 입력하세요: '))
if age > 24:
    print("성인 입니다.")
elif 9 <= age <= 24:
    print("청소년 입니다.")
else:
    print("어린이 입니다.")



2번 문제 소스

first = 2

while first <= 9:
    last = 1
    while last <= 9:
        print('%d * %d = %d' %(first, last, (first * last)))
        last += 1   
    first = first + 1
    print("=" * 10)




3번 문제 소스

for i in range(2,10):
    for j in range(1,10):
        print("%d * %d = %d" %(i, j, (i*j)))
    print("=" * 10)




4번 문제 소스

for i in range(1,11):
	print("*" * i)


5번 문제 소스


for i in range(1, 11):
    print("*" * (11-i))


6번 문제 소스


for i in range(1, 6):
    print(" " * (6 - i) + "*" * i)



7번 문제 소스


for i in range(1, 6):
    print(" " * i + "*" * (6-i))



8번 문제 소스

for i in range(0, 5):
    print(" " * (5-i) + "*" * ((2 * i) + 1))



9번 문제 소스


for i in range(1, 7):
    print(" " * (7-i) + "* " * i)
    
for j in range(2, 7):
    print(" " * j + "* " * (7-j))


