.positionHead{
    max-width: 1200px;
    min-width: 1200px;
    margin:0 auto;
    margin-top: -15px;
}
.positionBody{
    max-width: 1200px;
    margin:0 auto;
}
a {
    display: inline-block;
    transition: .3s;
    -webkit-transform: scale(1);
    transform: scale(1);
    text-decoration: none;
    color: #000000;
}
a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    text-decoration: underline;
} 
#ulStyle{
    margin-left: 100px;
    padding: 10px;
    width: 1300px;
    height: 70px;
}
#liStyle{ 
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    font-size: 25px;
    list-style:none;
    float: left;
    padding:0px;
}
   

/*사이드 메뉴 소스*/
#STATICMENU { 
margin: 0pt; 
padding: 0pt;  
position: absolute; 
right: 0px; 
top: 0px;
}
/*사이드 메뉴 소스*/

 /*slider 시작*/
 #slider{
    position: relative;
    width:100%;
    height:300px;
    overflow:hidden;
    transition: all 0.3s ease;
    border-radius: 10px;
    
}

#slider:hover{
    transition: all 0.3s ease;
}

#slider:hover img{
    transition: all 0.3s ease;
}

#sliderWrap{
    position: relative;
    list-style:none;
    height:100%;
    width:999%;
    padding:0;
    margin:0;
    transition:all 750ms ease;
    left:0px;
}

#sliderWrap li{
    text-align: center;
    position: relative;
    height:100%;
    width:100%;
    /*width:80vw;*/ /*javascript이용해 slider.offsetWidth px 로 초기화*/ 
    float:left;
}

#sliderWrap li img{
    height:100%;
    border-radius: 20px;
    cursor: pointer;
}

#sliderWrap li:nth-child(1){
    background-color: none;
}

#sliderWrap li:nth-child(2){
    background-color: none;
}

#sliderWrap li:nth-child(3){
    background-color: none;
}

#prev, #next{
    position: absolute;
    width:50px;
    line-height:50px;
    border-radius:50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0,0,0,0.6);
    text-align: center;
    color:black;
    text-decoration: none;
    top:50%;
    transform: translateY(-50%);
    transition:all 150ms ease;
}

#prev:hover, #next:hover{
    background-color:rgba(0,0,0,0.5);
    text-shadow:0;
    color:white;
    transition: all 0.3s ease;
}

#prev {
    left:10px;
}

#next {
    right:10px;
}

#sliderWrap li a {
    width:250px;
    height:300px;
    border:1px solid white;
    margin:0 10px;
}

#sliderWrap li a img{
    width:100%;
    height:100%;
}
/*slider 끝*/


/*card 시작*/
.card {
    margin:20px;
    padding:0px;

    display:inline-block;
    position: relative;
    width:250px;
    height:300px;
    border: #48cfad 1px solid;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    background: white;
    overflow: hidden;
    
    border-radius: 15px;
    transition: all 0.3s ease;
}


.card:hover {
    box-shadow:0px 13px 21px -3px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

.card:hover .content{
    transform:translate(0px,-70px);
    transition: all 0.3s ease;
    background: white;
}

.card:hover .img-section{
    -webkit-filter: blur(5px); /*이미지 블러처리*/
    -moz-filter: blur(5px);
    transition: all 0.3s ease;
}

.card .img-section{ /*5:4*/
    width:250px; 
    height:200px;
    background: wheat;
}


.card .content{
    background: white;
    width:100%;
    height:200px;
    transition: all 0.3s ease;
    text-align: center;
}

.card .content p{
    text-align: left;
    display:inline-block;
    margin:0px;
    padding:0px;
    width:90%;
    text-overflow: ellipsis; /*text 영역이상 넘어가면 ...*/
    white-space: nowrap; /*text-overflow 구현조건 1*/
    overflow: hidden; /*text-overflow 구현조건 2*/
}

.card .content .title{
    transition: all 0.3s ease;
    height:50px; /*text-overflow 구현조건 3 - height, width(content p에 width선언)가 고정적*/
    font-size:20px;
    font-weight: bold;
    color:#393c45;
    
}

.card .content .company{
    height:50px;
    font-size:15px;
    color:#969699;
    color:#0090FF;
    font-weight: bold;
}

.card .content .place{
    height:25px;
    font-size:15px;
    color:#48cfad;
}

.card .content .date{
    height:25px;
    font-size:15px;
    color:#48cfad;
}


select{
    width:150px;
    height:50px;
}

div.select{
    text-align: center;
}

/*choice 시작*/

/*select icon 시작*/
div.icon{
    display:inline-block;
    position: relative;
    margin:0;
    padding:0;
    width:70px;
    height:70px;
}

div.icon .box{
    position: absolute;
}


div.icon .box svg{
    position: absolute;
    height: 70px;
    width: 70px;
    margin:0;
    padding:0;
}

div.icon .box circle{
    fill:none;
    opacity: 0.6;
    stroke-width:5;
    stroke-linecap: round;
}

div.icon .box circle:nth-child(2){
    stroke:gray;
    stroke-dasharray: 220;
    stroke-dashoffset: 220;
    transition: all .7s ease;
}

div.icon:hover
    .box circle:nth-child(2){
        stroke-dashoffset: 220;
        stroke-dashoffset: 40;
        transition:all 0.7s ease;
        /*애니메이션도 가능
        animation: circle-fill   ease;
        animation-fill-mode: forwards;*/
   }

   /* 애니메이션도 가능
@keyframes circle-fill{
    to{
        stroke-dashoffset: 40;
    }
}
*/
/* input checkbox */

input[type="checkbox"] {
    display:none;
} 

input[type="checkbox"].interest:checked + label circle:nth-child(2){
    stroke-dasharray: 220;
    stroke-dashoffset: 40;
    stroke:blue;
}

input[type="checkbox"].region:checked + label circle:nth-child(2){
    stroke-dasharray: 220;
    stroke-dashoffset: 40;
    stroke:red;
}

input[type="checkbox"].interest:checked + label p{
    color:black;
    transition:all 0.5s ease;
}

input[type="checkbox"].region:checked + label p{
    color:black;
    transition:all 0.5s ease;
}

/* input checkbox */
div.icon .box .title{
    display:flex;
    position: absolute;
    z-index: 2;
    margin : 0;
    padding:0;
    width:70px;
    height:70px;
    align-items: center;
    justify-content: center;
}

div.icon .box .title p{
    font-family: 'Jua';
    font-size:30px;
    color:rgba(0, 0, 0, 0.3);
    transition:all 0.5s ease;
}
/*select icon 끝*/

/*button 시작*/
button,
button::after {
transition: width 0.3s ease; /*all 사용시 나타나는 것도 tansition*/
height:50px;
}

button {
background: none;
border: 2px solid black;
border-radius: 30px;
color: black;
display: inline-block;
font-size: 25px;
font-weight: bold;
margin: 0;
padding: 3px 25px;
position: relative;
text-transform: uppercase;
z-index: 1;
font-family: 'jua';
}

button::before,
button::after {
border-radius: 30px;
background: green;
opacity: 0.7;
content: '';
position: absolute;
z-index: -1;

}

button:hover {
color: white;
border: 2px solid white;
transition: all 0.5s ease;
}

/* btn-go 시작 */
.btn-go::after {
height: 100%;
left: 0;
top: 0;
width: 0;
}

.btn-go:hover:after {
width: 100%;
}
/*button끝*/

/*search app 끝*/

/*form.choice*/
form.choice{
    font-family: 'jua';
    display:flex;
    flex-direction: row ;
    flex-wrap: wrap ;
    justify-content: space-around ;
    align-items: center ;
    align-content: center ;
}

form.choice span{
    font-size:25px;
    color:black;
    text-shadow:2px 2px 1px rgba(0, 0, 0, 0.3);

}

/*section-title 시작*/
div.section-title-wrapper{
    text-shadow:1px 1px 3px white;
    font-weight:bold;
    font-size:30px;
    display: flex ;
    flex-direction: row ;
    flex-wrap: wrap ;
    justify-content: space-between ;
    align-items: center ;
    align-content: center ;
    margin: 20px 0px;
}

p.section-title span{
    display: inline-block;
    color:blueviolet;
}

div.section-title-wrapper .logo img{
    height: 25px;
}

/*section-title 끝*/
