/*추가부분*/

.wrapper{ /*width 80% contents 사용*/
	display:inline-block;
	position: relative;
	
	width:80%;
	height:100%;
}

.header{
	
	position:fixed;
	z-index: 100;
	height:100px;
	width:100%;
	text-align: center;
}

.header .wrapper div{
	position: absolute;
	bottom: 5px;
	margin:0;
	padding:0;
}

.header .wrapper div:hover, .login-section a:hover{
	color:black;
	transition: color 0.3s ease;
}


.logo{
	left:0px;
	font-family: 'Jua', sans-serif;
	font-size: 8vh;
	color:white;
}

.login-section{
	font-family:'Noto Sans KR', sans-serif;
	font-size:1.2rem;
	right:0px;
}

.login-section a {
	text-decoration: none;
	color:white;
}

/*section*/
section{
	position: relative;
	z-index:0;
}
/*section 배경흐리게*/
section:before{
	content: ' ';
	position: absolute;
	top: 0; left:0; right:0; bottom:0;
	background: rgba(0,0,0,0.3);;
	z-index:-1;
}

.section-wrapper {
	margin:auto;
	display:inline-flex;
	background: none;
	position: relative;
	width:80%;
	height:80%;
	top:100px;
	font-family: '배달의민족 도현';
	justify-items: right;
}

.section-title{
	margin:0px;
	display:block;
	font-size : 5vw;
	text-align: left;
}

.section-subtitle{
	display:block;
	
	font-size : 2vw;
	text-align:left;
}

/*button*/
button,
button::after {
	transition: all 0.7s;
}

button {
  background: none;
  border: 3px solid #fff;
  border-radius: 50px;
  color: #fff;
  display: block;
  font-size: 1.5vw;
  font-weight: bold;
  margin: 10px;
  padding: 1 1vw;
  position: relative;
  text-transform: uppercase;
}

button::before,
button::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: black;
  background: white;
}

.btn-2::after {
	border-radius: 50px;
	height: 100%;
	left: 0;
	top: 0;
	width: 0;
  }
  
  .btn-2:hover:after {
	width: 100%;
  }

  /*img*/
  
