body {
    font: 14px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0;
    padding:0;
    background: #FFE;
}

.wrapper {
    padding: 40px 60px;
}

a[data-needpopup-show] {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 10px 15px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background: #7B5207;
  border-radius: 3px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 1.2em;
    line-height: 1.4;
    color: #343638;
    margin: 20px 0;
}

.needpopup {
  border-radius: 6px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 1);
}

.needpopup p {
    margin: 0;
}
.needpopup p + p {
    margin-top: 10px;
}